/* Login-specific styles */
.auth-card .login-form {
  margin-top: 0.5rem;
}

.auth-card .forgot-password {
  text-align: right;
  margin-top: -0.5rem;
  margin-bottom: 1.5rem;
}

.auth-card .forgot-password a {
  color: #6e7ce5;
  font-size: 0.85rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.auth-card .forgot-password a:hover {
  color: #4a6cfa;
  text-decoration: underline;
}

/* Login button animation */
.auth-card button[type="submit"] {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.auth-card button[type="submit"]::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 50%);
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  z-index: -1;
  transition: transform 0.8s ease, opacity 0.8s ease;
}

.auth-card button[type="submit"]:not(:disabled):hover::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

/* Social login buttons - if you add them later */
.social-login {
  margin-top: 2rem;
  text-align: center;
}

.social-login-divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.social-login-divider::before,
.social-login-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: #e1e5ee;
}

.social-login-divider span {
  padding: 0 15px;
  color: #8a94a6;
  font-size: 0.85rem;
}

.social-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48%;
  padding: 0.8rem;
  border: 1px solid #e1e5ee;
  border-radius: 8px;
  background-color: #ffffff;
  color: #576071;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 1%;
}

.social-btn:hover {
  background-color: #f8f9fd;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.social-btn svg {
  margin-right: 8px;
}

/* Enhanced responsive behaviors for login form */
@media (max-width: 480px) {
  .auth-card .form-group {
    margin-bottom: 1.2rem;
  }
  
  .auth-card button[type="submit"] {
    padding: 0.9rem;
  }
  
  .social-btn {
    width: 100%;
    margin: 0.5rem 0;
  }
}

/* Remember me checkbox style */
.remember-me {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}

.remember-me input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
  cursor: pointer;
}

.remember-me label {
  margin-bottom: 0;
  font-size: 0.9rem;
  cursor: pointer;
}

/* Login loading indicator */
.spinner-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.spinner-container .spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: spin 0.8s linear infinite;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.auth-card .form-group {
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: calc(var(--i, 0) * 0.1s);
}

/* Input field focus animation */
.auth-card input:focus {
  animation: pulse 1s ease;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(110, 124, 229, 0.4);
  }
  70% {
    box-shadow: 0 0 0 5px rgba(110, 124, 229, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(110, 124, 229, 0);
  }
}